<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karina Korytska Portfolio</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/icons/arrow-back-white.svg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="loadingScreen">
    <div class="loader"></div>
  </div>
    <header>
      <section>
        <img class="header-image" src="./assets/pictures/header.jpg" />
        <section class="nav-section">
          <section class="nav-links">
            <ul>
              <li>
                <a href="mailto:k.korytska@gmail.com"
                  ><img src="./assets/icons/mail-icon.svg"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/karina-korytska/" target="_blank"
                  ><img src="./assets/icons/linkedin-logo.svg"
                /></a>
              </li>
              <li>
                <a href="https://dribbble.com/karinakorytska" target="_blank"
                  ><img src="./assets/icons/dribbble-logo.svg"
                /></a>
              </li>
            </ul>
          </section>
        </section>
      </section>
    </header>

    <main>
      <section class="container">
        <img src="./assets/pictures/me.png" alt="me" />
        <section class="about-me">
          <h1>Hello</h1>
          <p>
            I'm a passionate Communication and Multimedia Design student from
            Amsterdam University of Applied Sciences. With expertise in
            user-friendly design, captivating 3D renders, and interactive 3D, I
            combine creativity with technical skills. I strive to create
            innovative and engaging digital experiences that make a lasting
            impact. Constantly curious and committed to learning, I'm excited to
            contribute to the dynamic field of communication and multimedia
            design.
          </p>
          <section class="contact-section">
            <table>
              <tr>
                <td>e-mail</td>
                <td>k.korytska@gmail.com</td>
              </tr>
              <tr>
                <td>LinkedIn</td>
                <td>linkedin.com/in/karina-korytska</td>
              </tr>
              <tr>
                <td>Dribbble</td>
                <td>dribbble.com/karinakorytska</td>
              </tr>
            </table>
          </section>
        </section>
      </section>
    </main>

    <section class="skills-section">
      <section id="overviewContainer" class="button-container">
        <button id="designBtn" class="active"><h2>Design</h2></button>
        <span>|</span>
        <button id="aboutMeBtn"><h2>About me</h2></button>
      </section>

      <section id="detailContainer" class="button-container">
        <button id="designReturnBtn" class="active return-button">
          <img src="./assets/icons/arrow-back-white.svg" />
          <h2>Design</h2>
        </button>
      </section>

      <section class="works">
        <section class="works-container" id="worksSection">
          <button data-related-section="sci-finder">
            <h3>Sci-finder application concept</h3>
            <img src="./assets/pictures/sci-finder.png" />
          </button>
          <button data-related-section="food-finder">
            <h3>Japanese food finder concept</h3>
            <img src="./assets/pictures/food-finder.png" />
          </button>

          <button data-related-section="recipe-app">
            <h3>Recipe application Prototype</h3>
            <img src="./assets/pictures/recipe-app.png" />
          </button>
          <button data-related-section="book-explorer">
            <h3>Book explorer app concept</h3>
            <img src="./assets/pictures/book-explorer.png" />
          </button>
        </section>

        <section class="work" id="sci-finder">
          <section>
            <section>
              <h3>Sci-finder application concept</h3>
              <h3>2023</h3>
            </section>
            <img src="./assets/pictures/sci-finder.png" />
            <section class="process-section">
              <article>
                <h3>The process</h3>
                <p>09.2022-02.2023</p>
                <img src="./assets/pictures/sci-finder-designrationale.png" />
              </article>
              <img src="./assets/pictures/sci-finder-wireframe.png" />
              <section class="colored-border">
                <p>
                  Designed during my first study year at HvA as a concept
                  website, Sci-Finder serves as a comprehensive guide for
                  discovering science fiction content, including books, movies,
                  and games. The website features ratings, detailed information,
                  and streaming options, enabling users to explore and enjoy
                  science fiction content tailored to their preferences. By
                  leveraging intelligent algorithms, Sci-Finder generates
                  personalized recommendation lists, ensuring that users find
                  content that aligns with their tastes. The website's aesthetic
                  is carefully crafted with sci-fi theme colors, creating an
                  immersive experience for the target audience. Our team
                  employed various design principles to ensure clarity, ease of
                  use, and visual appeal, enhancing the user experience. Drawing
                  from the theory of "key messaging," the slogan effectively
                  communicates the value, how, and capabilities of the website,
                  providing a clear message to users. Additionally, self-made 3D
                  mascots add a playful touch, further engaging users as they
                  navigate the website.
                </p>
              </section>
            </section>
          </section>
        </section>

        <section class="work" id="recipe-app">
          <section>
            <section>
              <h3>Recipe application Prototype</h3>
              <h3>2022</h3>
            </section>
            <img src="./assets/pictures/recipe-app.png" />
            <section class="process-section" id="recipe-process-section">
              <article>
                <h3>The process</h3>
                <p>10.2022-11.2022</p>
                <img src="./assets/pictures/recipe-app-wireframes.png" />
              </article>
              <img src="./assets/pictures/recipe-app-screens.png" />
              <section class="white-border">
                <p>
                  Developed in collaboration with a team, this concept revolves
                  around creating a simple and intuitive application catering to
                  individuals seeking clear and step-by-step recipe guidance,
                  tailored to their preferences. Through extensive research on
                  the target audience, including user involvement in small-scale
                  studies, we crafted a functional prototype using Figma.
                  Following UX/UI principles, I iteratively improved the design
                  based on user feedback. The project emphasized teamwork,
                  fostering an inclusive environment where each team member
                  contributed their ideas and expertise.
                </p>
              </section>
            </section>
          </section>
        </section>

        <section class="work" id="food-finder">
            <section>
                <section>
                  <h3>Japanese food finder application</h3>
                  <h3>2023</h3>
                </section>
                <img src="./assets/pictures/food-finder.png" />
                <section class="process-section" id="recipe-process-section">
                  <article>
                    <h3>The process</h3>
                    <p>01.2023-02.2023</p>
                    <img src="./assets/pictures/food-finder-design-rationale.png" />
                  </article>
                  <img src="./assets/pictures/food-finder-moodboard.png" />
                  <section class="white-border">
                    <p>
                        This project aimed to create a personalized web application
                        catering specifically to the needs of Tomoko, a Japanese student
                        exploring Amsterdam's food scene. Taking into consideration
                        Tomoko's preferences and requirements, I developed a customized
                        tool that allows her to easily discover Japanese food spots in the
                        city. Inspired by various applications, I crafted a unique and
                        minimalistic prototype tailored to Tomoko's taste. Additionally, I
                        implemented a simple working prototype using JavaScript to
                        showcase the functionality of the app.
                    </p>
                  </section>
                </section>
              </section>
        </section>

        <section class="work" id="book-explorer">
            <section>
                <section>
                  <h3>Book explorer app concept</h3>
                  <h3>2023</h3>
                </section>
                <img src="./assets/pictures/book-explorer.png" />
                <section class="process-section" id="recipe-process-section">
                  <article>
                    <h3>The process</h3>
                    <p>04.2023-06.2023</p>
                    <img src="./assets/pictures/book-explorer-stylepage.png" />
                  </article>
                  <img src="./assets/pictures/book-explorer-gif.gif" />
                  <section class="white-border">
                    <p>
                        Designed as an application concept for iPad, Boekenvinder caters to children up to 15 years old, helping them discover interesting books at the library in Amsterdam. The challenge was to create an appealing and user-friendly design specifically tailored to a younger audience. To achieve this, I combined the official style of the municipality of Amsterdam with playful elements, incorporating self-made 3D character mascots that encourage children to interact with the app and explore the world of books. Additionally, I incorporated simple animations to further engage the target audience. Throughout an iterative process, I created and refined multiple versions, culminating in a functional prototype developed in Figma.
                    </p>
                  </section>
                </section>
              </section>
        </section>

        <section class="renders">
          <h3>3D Renders</h3>

          <section class="button-container">
            <button id="rendersReturnBtn" class="active return-button">
              <img src="./assets/icons/arrow-back-white.svg" />
              <h3>Renders</h3>
            </button>
          </section>
          <section class="renders-container">
            <button data-related-section="glass-cow">
              <h3>Glass cow</h3>
              <img src="./assets/pictures/cow-render.png" />
            </button>
            <button data-related-section="chocolate-factory">
              <h3>Chocolate factory</h3>
              <img src="./assets/pictures/factory.png" />
            </button>

            <button data-related-section="cat-mascot">
              <h3>Furry cat mascot</h3>
              <img src="./assets/pictures/cat.png" />
            </button>
          </section>

          <section class="work render-description" id="glass-cow">
            <section>
              <h3>Glass cow</h3>
              <h3>2023</h3>
              <section class="white-border">
                <p>
                  This project showcases a stunning 3D render of a glass cow
                  surrounded by an ethereal fog. Created from scratch within one
                  week using Blender, meticulous attention was given to achieve
                  a realistic appearance, utilizing advanced material effects to
                  convey a sense of impressiveness and seriousness. The
                  interplay between the transparent glass and the atmospheric
                  fog creates a captivating visual composition that captures the
                  viewer's attention.
                </p>
              </section>
            </section>
            <section class="render-image-container">
              <img
                src="./assets/pictures/cow-render.png"
                alt="glass material cow render in the darkness"
              />
            </section>
          </section>

          <section class="work render-description" id="chocolate-factory">
            <section>
              <h3>Chocolate factory</h3>
              <h3>2023</h3>
              <section class="white-border">
                <p>
                  This project showcases a delightful 3D render of a chocolate
                  factory crafted from gingerbread, waffles, cakes, and an array
                  of delectable sweets. The scene comes to life as an animated
                  GIF, featuring a rotating production line that creates
                  mouthwatering doughnuts. A whimsical touch is added with a
                  fog-doughnut emerging from the pipe and disappearing into thin
                  air. This versatile model can be used for games or as a
                  captivating static 3D picture, offering endless possibilities
                  for diverse projects. The meticulous attention to detail and
                  playful design make this gingerbread chocolate factory an
                  enchanting visual treat.
                </p>
              </section>
            </section>
            <section class="render-image-container">
              <img
                src="./assets/pictures/factory.png"
                alt="chocolate factory render"
              />
            </section>
          </section>

          <section class="work render-description" id="cat-mascot">
            <section>
              <h3>Furry cat mascot</h3>
              <h3>2023</h3>
              <section class="white-border">
                <p>
                  This project features an adorable 3D cat mascot rendered in
                  captivating warm colors. The cat's fur, created using faces
                  and polygons instead of a particle system, achieves a
                  remarkable level of realism while keeping the model relatively
                  lightweight. The meticulously designed and rendered fur adds a
                  touch of authenticity and charm to the cat mascot. With its
                  attractive appearance and attention to detail, this 3D cat
                  mascot is perfect for a variety of applications, including
                  branding, animations, or interactive experiences.
                </p>
              </section>
            </section>
            <section class="render-image-container">
              <img
                src="./assets/pictures/cat.png"
                alt="chocolate factory render"
              />
            </section>
          </section>
        </section>
      </section>

      <section class="experience">
        <section class="info-section">
          <section>
            <h3>Education</h3>
            <h4>2022 - present</h4>
            <ul>
              <li>
                Communication and Multimedia Design, Amsterdam University of
                Applied Sciences
              </li>
            </ul>
          </section>

          <section>
            <h3>Soft skills</h3>
            <ul>
              <li>Independence</li>
              <li>Openness</li>
              <li>Responsibility</li>
              <li>Reliability</li>
              <li>Punctuality</li>
            </ul>
          </section>

          <section>
            <h3>Work experience</h3>
            <h4>09.2023 - 11.2023</h4>
            <ul>
              <li>UX/UI intern at Think Volunteer Indonesia</li>
            </ul>

            <h4>02.2023- 06.2023</h4>
            <ul>
              <li>
                Participant UX Research - Registration Functionality, Amsterdam
                University of Applied Sciences
              </li>
            </ul>
          </section>

          <section class="hard-skills">
            <h3>hard skills</h3>
            <section>
              <span>HTML, css</span><img src="./assets/icons/28.svg" />
            </section>
            <section>
              <span>JavaScript</span><img src="./assets/icons/12.svg" />
            </section>
            <section>
              <span>React.js</span><img src="./assets/icons/12.svg" />
            </section>
            <section>
              <span>UX/UI design</span><img src="./assets/icons/30.svg" />
            </section>
            <section>
              <span>Figma</span><img src="./assets/icons/30.svg" />
            </section>
            <section>
              <span>Illustrator</span><img src="./assets/icons/22.svg" />
            </section>
            <section>
              <span>Blender</span><img src="./assets/icons/30.svg" />
            </section>
          </section>
        </section>
      </section>
      <section class="copyright"><p>Copyright © 2022-2024 Karina Korytska. All Rights Reserved.</p></section> </section>

    <!-- <section><p>Copyright © 2022-2024 Karina Korytska. All Rights Reserved.</p></section> -->

    <script defer src="scripts/script.js"></script>
  </body>
</html>
